<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,div{
		padding: 20px;
		margin:0;
		box-sizing: border-box;
	}
	div{
		width: 150px;
		border: 1px solid #f00;
		margin-bottom: 20px;
	}
	.box1{
		height: 120px;
	}
	.box2{
		height: 100px;
	}
	.box3{
		height: 40px;
	}
	.box4{
		height: 200px;
		border: 1px solid #00f;
	}
	@media (min-width: 640px){
		body{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	@media (max-width: 639px){
		body{
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap:wrap;
		}
		.box4{
			order:-1;
		}
	}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>